.table 
  width: 600px
  margin: auto
  .order-code 
    font-weight: 800
    color: blue
  .waiting-pay
    font-size: 20px
    font-weight: 300
    color: red
  .paid
    font-size: 20px
    font-weight: 300
    color: green
.info_order
  width: 350px
  padding: 20px
  margin: auto 