.paginate 
  font-size: 20px
  width: 500px
  margin: auto
.product-item
  height: 390px 
  overflow: hidden
  margin: 10px
  padding: 10px
  border: 1px solid green
  p.text-center
    font-size: 20
    font-weight: 500
    color: green
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    line-height: 16px
    max-height: 16px
    -webkit-line-clamp: 1   
    -webkit-box-orient: vertical
  .price
    position: relative
    display: inline
    p
      font-weight: 600 
      color: red
  .description
    color: blue
    overflow: hidden
    text-overflow: ellipsis 
    display: -webkit-box
    line-height: 16px  
    max-height: 48px 
    -webkit-line-clamp: 3   
    -webkit-box-orient: vertical
.product-detail
  img 
    margin: auto
    display: block
    width: 400px
    height: 450px